<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" Content="ie-edge">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Basic Web Development Assessment</title>
    </head>
    <body>
        <header>
            <div class="overlay"></div>
            <nav>
                <h2>Let's Get Shopping!</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="a">About</a></li>
                    <li class="cart">
                        <a href="cart.html"
                            <ion-icon name="cart"></ion-icon>Cart<span>0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="image">
                <img src="images/arr_img1.jpg" alt="SmartTelevision">
                <h3>SmartTelevision</h3>
                <h3>Php30,000</h3>
                <a class="add-cart cart1" href="#"><button> Add Cart</button></a>
            </div>
            <div class="image">
                <img src="images/watch2.jpg" alt="WristWatch">
                <h3>WristWatch</h3>
                <h3>Php8,500</h3>
                <a class="add-cart cart2" href="#"><button> Add Cart</button></a>
            </div>
            <div class="image">
                <img src="images/arr_img5.jpg" alt="T-Shirts">
                <h3>T-Shirts</h3>
                <h3>Php1,800</h3>
                <a class="add-cart cart3" href="#"><button> Add Cart</button></a>
            </div>
            <div class="image">
                <img src="images/arr_img3.jpg" alt="RubberShoes">
                <h3>RubberShoes</h3>
                <h3>Php7,500</h3>
                <a class="add-cart cart4" href="#"><button> Add Cart</button></a>
            </div>
            <div class="image">
                <img src="images/g_img3.jpg" alt="Laptop Asus">
                <h3>Laptop Asus</h3>
                <h3>Php28,500</h3>
                <a class="add-cart cart5" href="#"><button> Add Cart</button></a>
            </div>
            <div class="image">
                <img src="images/arr_img6.jpg" alt="WirelessSpeaker">
                <h3>WirelessSpeaker</h3>
                <h3>Php4,500</h3>
                <a class="add-cart cart6" href="#"><button> Add Cart</button></a>
            </div>


        </div>


        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src=main.js></script>
    </body>
</html>